upstream django_covid {
    server covid_services:8000;
}


server {

    listen 80;

    location / {
        proxy_pass http://django_covid;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_connect_timeout       600;
        proxy_send_timeout          600;
        proxy_read_timeout          600;
        send_timeout                600;
    }

    location /staticfiles/ {
        alias /var/www/staticfiles/;
    }

}
